<html>
<head>
<title>Experience</title>
<link rel="stylesheet" type="text/css" href="experience.css">
<style type="text/css">
<!--
<style type="text/css">
<!--
a{text-decoration:none:color;white}
a:link{text-decoration:none;color:white}
a:visited{text-decoration:none;color:white}
a:active{text-decoration:none;color:white}
a:hover{text-decoration:underline overline;color:white}
-->
h2 {text-align: center;}
body {
  font-family: arial;
  background-image: url('photo/rose.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<a name="totop"></a>
<h2>My Experience</h2>
<img src="photo/vintage.png" width="100%" height="50%"  alt="Aidila Banner">
<table width="100%" align="center" cellpadding="10">
<tr align="center" bgcolor="#B06B48">
<th><a href="index.html">HOME</a></th>
<th><a href="biodata.html">BIODATA</a></th>
<th><a href="education.html">EDUCATION</a></th>
<th><a href="experience.html">EXPERIENCE</a></th>
<th><a href="family.html">FAMILY</a></th>
<th><a href="favourite.html">FAVOURITE</a></th>
<th><a href="gallery.html">GALLERY</a></th>
</tr>
</table>
<br>
<div align="center"><iframe src="video/exp.mp4" width="500" height="350" autoplay="false"></iframe></div>
<br>
<h2>HIKING</h2>
<table id=table1 align="center" border="5" bgcolor="#E3BCA8">
<tr>
<td>
<p><a href="photo/h7s.jpg"><img class="wrap" src="photo/h7.jpg" alt="Bukit Jambul" align="left"></a>Going up and down hills gets the heart pumping, creating a great cardio workout. Like most cardio exercises, hiking helps reduce your risk of heart disease, stroke, high blood pressure, high cholesterol and even some cancers. Hiking is a weight-bearing exercise, which builds muscle mass and helps prevent osteoporosis. So, this is the reason why i love to hiking and futhermore this can help me to maintain my health because I am the person who dont like to do daily excercise. Moreover, when hiking i can build</p>

<p>Moreover while hiking, I can build resilience and cultivate the spirit to succeed in myself. This is because when we climb a hill it tests our nature whether to keep trying to reach the top or stop in the middle of the road. Other than that, I was able to meet various types of groups and human temperaments while at the top. There are many races that help each other, some are tired, have fun, take pictures, are silent and some even cry because they are tired. It is so fun and give me a lot of knowledge of society while gain a healthy body.What I like most is that when I do this activity I can see the beauty of God's creation from various angles and make me feel grateful to be born in this beautiful world. At the top of the hill we will feel infinite pleasure and gain peace.</p> 

<p>Among the latest places I visited, to do this activity is at Bukit Jambul Hiking Trail, Penang. There is no garden. Only hiking trail to reach the hill top. It has Good city & sea view. It's only take about 30-45 minutes to hike to the hill top. The climbing route is quite steep and challenging and sometimes in the late morning many people comewhich make difficulty for hiking because the road is also quite narrow. So to visit there is better in the early morning. The preparation that needs to be done before climbing is that we must eat first, do not leave the stomach empty. This is because it causes us dizziness and it is also recommended to bring medicines such as oil or candy for any emergency.</p>
My Next Target:
<ol type="1">
<li>Bukit Bendera (Penang Hill)</li>
<li>Bukit Cherok Tokun</li>
<li>Taman Negara Teluk Bahang</li>
<li>Kampung Sungai Rusa</li>
</ol>

<p>Link Place that I had go:
<ol type="1">
<li><a href=https://www.facebook.com/Bukit-Jambul-Bukit-Kukus-Hiking-Trails-1496439287328104/ target="_blank">Bukit Jambul</a></li>
<li><a href=https://www.wikiloc.com/hiking-trails/786-bukit-semarak-1-sg-petani-18951801 target="_blank">Bukit Semarak/H</a></li>
</ol></p>
</td>
</tr>
</table>


<h2>VACATION</h2>
<table id=table2 align="center" border="5" bgcolor="#E3BCA8">
<tr>
<td><p><a href="photo/v4s.jpg"><img class="wrap" src="photo/v4.jpg" alt="Pulau Jerejak" align="left"></a>Among the things that I get and I love when I holiday with my friends is:
<p>Create special memories that last forever:Experiences certainly bring us closer together and help us to learn more about one another. You’ll look back on those special moments fondly throughout the years.</p>

<p>There are more people to capture special moments:
Rotate the camera so that everyone has a chance to capture something they think is special from the holiday. There’s also extra hands to capture those shots like you with your partner, or family, that sometimes get missed when you don’t have an extra pair of hands to take the shot.</p> 

<p>Do things you wouldn’t normally do:
Often those in your travelling group have different interests and will be keen to experience tours and do things that you wouldn’t have normally considered. Embrace it! You’ll learn new things and often find something that you enjoy unexpectedly.</p> 

<p>Share good food and drink:
When experiencing new types of food and drink on holiday the more people you have, the more you get to order and share. Why enjoy just one dessert when you could share four or more!</p>

<p>It can be cost-effective:
Sharing expenses like accommodation, car hire, food & drink can mean the holiday costs less then it would travelling as a single traveller or a couple.</p>
<br>
<p>Recommendation:</p>
<ol type="a">
<li><a href=https://www.jerejakislandresort.com/ target="_blank">Pulau Jerejak</a></li>
<li><a href=https://sedimrainforestresort.webs.com/ target="_blank">Sedim Kedah</a></li>
<li><a href=https://www.timecapsuleretreat.com/ target="_blank">Time Capsule</a></li>
<li><a href=https://www.maisinggah.com/10-tempat-menarik-di-langkawi/ target="_blank">Pulau Langkawi</a></li>
</ol></p>
</td>
</tr>
</table>


</body>
<a href="#totop"><img src="photo/gotop.png">
</html>